.container{
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: auto;
}

/*p2& P3.html*/
.container>.item>.img, .cart>.item>.img{
    transform: scale(1,1);
}
/*P3.html*/
#card{
    padding: 20px;
}
#card>.item:first-child{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
#card>.item:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 2; 
    grid-column-start: 1;
    grid-column-end: 2;   
}#card>.item:last-child{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
/*P4.html*/
#p4>.item:first-child{
    grid-row-start: 1;
    grid-row-end: span 3; /*Selecting first 3 rows it means that upto 3*/
    grid-column-start: 1;
    grid-column-end: span 2;

}
/*P5.html*/
.container>header, .container>.artical, .container>.aside, .container>.footer{
    background-color: brown;
    padding: 20px;
    color: #fff;
    text-align: justify;
    line-height: 2;
}
.container>header{
    text-shadow: 3px 3px 5px #000;
    font-size: 20px;
    grid-area: header;
}
.container>.footer{
    text-align: center;
    font-size: 20px;
    grid-area: footer;
}
.container>.artical{
    grid-area: article;
}
.container>.left{
    grid-area: left;
}
.container>.right{
    grid-area: right;
}
#project{
    grid-auto-rows: 100px 1fr 100px;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: "left header header" "left article right" "left footer right";
}
/*p6.html*/
.gallery{
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.gallery>img{
    max-width: 100%;
}
.gallery>.img:nth-child(odd){
    grid-column: span 2;
    grid-row: span 3;
}