<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D matrix</title>
    <style>
        .demo{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            transform-style: preserve-3d;
            transition: all 2s;
            transform: rotate3d(1,1,1,30deg);
        }
        .demo:hover{
            transform: rotate3d(1,1,1,30deg) matrix3d(1,0,0,0,0,1,6,0,0,0,1,0,50,100,0,1,1);
        }
        .face{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: 20px;
            color: #fff;
        }
        .face{
            background-color: rgba(0,0,0,0.5);
            transform: translateZ(50px);
        }
        .back{
            background-color: rgba(0,200,0,0.5);
            transform: rotateY(180deg) translateZ(50px);
        }
        .right{
            background-color: rgba(200, 0, 0, 0.5);
            transform: rotateY(90deg) translateZ(50px);
        }
        .left{
            background-color: rgba(200,200,0,0.5);
            transform: rotateY(-90dg) translateZ(50px);
        }
        .top{
            background-color: rgba(200, 0, 200, 0.5);
            transform: rotateY(90deg) translateZ(50px);
        }
        .bottom{
            background-color:  rgba(200,200,0,0.5);
            transform: rotateY(-90dg) translateZ(50px);
        }
    </style>
</head>
<body>
    <h3>3-D transforms</h3>
    <h3>matrix3d(a1,b1,c1,d1,a2,b2,c2,d2,a3,b3,c3,d3,a4,b4,c4,d4)</h3>
    <div class="demo" tabindex="0">
        <div class="front face">HTML</div>
        <div class="back face">CSS</div>
        <div class="right face">JS</div>
        <div class="left face">Jquery</div>
        <div class="top face">Rect</div>
        <div class="bottom face">Angular</div>
    </div>
</body>
</html>