<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 100px;
            margin: 20px;
            background-color: crimson;
            color: #fff;
            transition: width 2s;
        }
        div:hover{
            width: 100px;
            background-color: gold;
        }
        #d1{transition-timing-function: linear;}
        #d2{transition-timing-function: ease-in;}
        #d3{transition-timing-function: ease-out;}
        #d4{transition-timing-function: ease;}
        #d5{transition-timing-function: ease-in-out;}
        #d6{transition-timing-function: steps(6);}
        #d7{transition-timing-function: ease;}
    </style>
</head>
<body>
    
</body>
</html>