<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        section{
            width: 100%;
            height: 500%;
            border: 10px solid red;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: linear-gradient(#ff2871,#9c27b0);
            
        }
        @keyframes bounce{
            0%{
                transform: translate(0px,0px);
            }
            20%{
                transform: translate(600%,400%);
            }
            40%{
                transform: translate(0%,400%);
            }
            100%{
                transform: translate(100%,100%);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="ball"></div>
    </section>
</body>
</html>