<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }        
        .container{
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-around;/*space-around space-between, space-evenly,center, btween,flex-start,flex-end,*/
            height: 100vh;
            flex-wrap: wrap;
        }
        .container >div{
            padding: 12px;
            font-size: 5vw;
            color: #fff;
            background-color: gold;
            border: 5px solid #222;
            margin: 5px;
        }
        .container>div{
            width: 20%;
        }
    </style>
</head>
<body>
    <h3>Flex Random Layouts</h3>
    <div class="container">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>