<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{ text-align: left;
        text-decoration: overline;
        }
        .t2{
            text-align: center;
            text-decoration: underline;
        }
        .t3{
            text-align: right;
            text-decoration: line-through;
        }
        .t4{
            text-align: justify;
            letter-spacing: 3px;
        }
        .t5{
            text-align: justify;
            text-indent: 150px;
            word-spacing: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="t1">Left aline</p>
    <p class="t2">center aline</p>
    <p class="t3">right aline</p>
    <p class="t4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, quo, sunt voluptates optio vero eaque nesciunt facere reprehenderit enim non culpa pariatur deleniti accusantium, laboriosam consequuntur odit repudiandae atque ducimus!</p>
    <p class="t5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis impedit aspernatur velit ex praesentium animi eius possimus tempora quibusdam nulla porro commodi dicta, perspiciatis dolorem quam sequi, unde beatae exercitationem.</p>
    <hr>
    <a href="#">Home</a>
    <a href="#">contact</a>
    <a href="#">About</a>
</body>
</html>